@import url('https://fonts.googleapis.com/css2?family=Festive&family=Rampart+One&display=swap');


/*global stuff*/
body{
	background-color: white;
	margin: 0;

}

.container{
	width:92%;
	margin: auto;
}

/*link properties*/
a:link{
	text-decoration: none;
}

a:visited{
	text-decoration:none;
		color: black;
}

a:hover{
	font-weight: bold;
}
/*link properties*/
/*global stuff*/

/*Main header stuff*/
header{
	font-family: rampart one;
	display: grid;
	grid-template-columns: 1fr;
	z-index: 100;
	position:sticky;
	top:0px;
	background-color: white;
	margin-top: 0px;
	padding: 10px;
	border-style: white solid;
	box-shadow: 0px 5px 26px 5px gray;
	height:auto;
}

#dbtn{
	background: white;
	height: auto;
	font-family: rampart one;
	font-size: 36pt;
}

#dropdown{
	width: 100%;
	height: auto;
	display:none;
	background: white;
	position: relative;
}

header img{
	display:block;
	margin: auto;
	width: 95%;
}

header a:hover{
	font-weight:bold;
}

header a:visited{
	color:black;
}

nav{
	margin: auto;
	width: 100%;
	height: auto;
	display: grid;
	text-align: center;
	grid-template-columns: 1fr;
	grid-column-gap: 15px;
}

nav a{
	font-size: 36pt;
	font-family: rampart one;
	padding: 3px;
}
/*Main header stuff*/

#social img{
	position: fixed;
	display: block;
	border-style: solid;
	border-width: 0px;
	border-color: black;
	border-radius: 50%;
	width: 0%;
	min-width: 70px;
	height: 0%;
}

.par1{
	background-color: black;
	color: white;
}

#mailing-list label{
	margin-left: 5%;
	border-style: solid;
	box-sizing: border-box;
	height: 500px;
}

/*Slideshow*/
#slideshow{
	overflow: hidden;
}

#slideshow figure{
	position:relative;
	width: 500%;
	margin:0;
	left:0;	
	animation: 15s slideshow infinite;
}

#slideshow img{
	float: left;
	width: 20%;
}

@keyframes slideshow{
	0%{
		left:0;
	}
	20%{
		left:0;
	}
	25%{
		left:-100%;
	}
	45%{
		left:-100%;
	}
	50%{
		left:-200%;
	}
	70%{
		left:-200%;
	}
	75%{
		left:-300%;
	}
	95%{
		left:-300%;
	}	
	100%{
		left: -400%;
	}
}

/*Slideshow*/

#pthird{
	margin: auto;
	display:grid;
	grid-template-columns: 1fr;
	grid-column-gap: 5px;
	grid-row-gap:5px;
}

#pthird > div{
	margin: auto;
	width: 80%;
	border: 1px solid black;
	border-sizing: border-box;
}

#pthird h3{
	text-align:center;
}

#pthird p{
	text-align: justify;
}

#pthird img{
	display: block;
	margin:auto;
	width: 70%;
}