@import url('https://fonts.googleapis.com/css2?family=Festive&family=Rampart+One&display=swap');


/*global stuff*/
body{
	background-color: white;
	margin: 0;

}

.container{
	width:80%;
	margin: auto;
	overflow-x: hidden;
}

/*link properties*/
a:link{
	text-decoration: none;
}

a:visited{
	text-decoration:none;
}

a:hover{
	font-weight: bold;
}
/*link properties*/
/*global stuff*/

/*Main header stuff*/
#dbtn{
	background: blue;
	display: none;
}

header{
	display: grid;
	grid-template-columns: 70% 30%;
	z-index: 100;
	position:sticky;
	top:0px;
	background-color: white;
	margin-top: 0px;
	padding: 10px;
	border-style: white solid;
	box-shadow: 0px 5px 26px 5px gray;
	height:90px;
}

header img{
	display:block;
	margin-left: 10%;
	height:75px;
	align-content: left;	
}

header a:hover{
	font-weight:bold;
}

header a:visited{
	color:black;
}

nav{
	float: right;
	margin: auto;
	display: grid;
	text-align: center;
	grid-template-columns: 1fr;
	grid-column-gap: 5px;
	grid-row-gap: 5px;
}

nav a{
	padding: 3px;
	border: 2px solid black;
}

/*Main header stuff*/

.par1{
	background-color: black;
	color: white;
}

#mailing-list label{
	margin-left: 5%;
	border-style: solid;
	box-sizing: border-box;
	height: 500px;
}

/*Slideshow*/

#sl-container{
	width:80%;
	margin: auto;
}

#slideshow{
	overflow: hidden;
}

#slideshow figure{
	position:relative;
	width: 500%;
	margin:0;
	left:0;	
	animation: 15s slideshow infinite;
}

#slideshow img{
	float: left;
	width: 20%;
}

@keyframes slideshow{
	0%{
		left:0;
	}
	20%{
		left:0;
	}
	25%{
		left:-100%;
	}
	45%{
		left:-100%;
	}
	50%{
		left:-200%;
	}
	70%{
		left:-200%;
	}
	75%{
		left:-300%;
	}
	95%{
		left:-300%;
	}	
	100%{
		left: -400%;
	}
}

/*Slideshow*/

#pthird{
	display:grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 5px;
	grid-row-gap:5px;
}

#pthird > div{
	margin-x:auto;
	border: 1px solid black;
	border-sizing: border-box;
	text-align: justify;
	padding: 3px;	
}

#pthird h3{
	text-align:center;
}

#pthird img{
	display:block;
	margin: auto;
	max-width: 200px;
}

@media (max-width : 925px ){
	header{
		height: auto;
	}
	
	header{
		grid-template-columns: 1fr;
		grid-row-gap: 10px;
	}
	
	header img{
		display:block;
		margin: auto;
		height:75px;
		float: center;
	}
	
	#dropdown{
		position: relative;
		margin: auto;
	}
	
	#main-navbar{
		display: block;
		float: center;
		margin: auto;
		grid-template-columns: 1fr 1fr 1fr;	
	}
	
	.container{
		width:92%;
	}
	
	#pthird{
		grid-template-columns: 1fr;
		grid-row-gap: 7px;
		margin:auto;
		min-width: 275px;
		width:35%;
	}
}
