<!DOCTYPE html>
<html>
<head>
  <title>ITFC Assassin 2023</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    /* Custom CSS for table styling */
    #table-container {
      max-width: 100%;
      overflow-x: auto;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    table {
      width: 100%; /* Add width: 100% to make the table fill the container */
      max-width: 800px; /* Add max-width to limit the table width */
      margin: 0 auto; /* Add margin: 0 auto to center the table horizontally */
      table-layout: fixed; /* Add table-layout: fixed to make the table width fixed */
    }

    th {
      background-color: #f8f9fa;
      font-weight: bold;
    }

    tbody tr:hover {
      background-color: #f8f9fa;
    }

    /* Custom CSS for <tr> elements */
    tbody tr {
      background-color: #fff;
    }

    tbody tr:nth-child(even) {
      background-color: #f8f9fa;
    }

    tbody tr:hover {
      background-color: #e9ecef;
    }

    /* Custom CSS for desktop screens */
    @media (min-width: 992px) {
      table {
        font-size: 1.1rem;
      }
    }
  </style>
</head>
<body>
  <div id="table-container">
    <table class="table table-bordered">
      <thead>
        <tr>
          <th scope="col">Name</th>
          <th scope="col">Kills</th>
			<th scope="col">Eliminated?</th>
        </tr>
      </thead>
      <tbody>
        <!-- Rows will be added dynamically from the CSV file -->
      </tbody>
    </table>
  </div>

  <script>
    // JavaScript code for fetching CSV and populating the table
    fetch('https://jcrayb.com/killcount.csv')
      .then(response => response.text())
      .then(data => {
        let tableBody = document.querySelector('tbody');
        let rows = data.split('\n');
        for (let i = 1; i < rows.length; i++) {
          let row = document.createElement('tr');
          let cells = rows[i].split(',');
          for (let j = 0; j < cells.length; j++) {
            let cell = document.createElement(i === 0 ? 'th' : 'td'); // Use th for header row, td for other rows
            cell.textContent = cells[j];
            row.appendChild(cell);
          }
          tableBody.appendChild(row);
        }
      })
      .catch(error => console.error(error));
  </script>
</body>
</html>






